.room-container {
  display: flex;
  flex-direction: column;
  height: 100vh;

  .row-1 {
    display: flex;
    justify-content: space-between;
  }

  .players-container {
    flex-grow: 1;

    display: flex;
    align-items: center;
  }
}
