.players-container {
  display: flex;
  flex-wrap: wrap;

  margin: 0 135px;
}

.player-card-container {
  width: 100px;
  margin-bottom: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.player-card {
  height: 80px;
  width: 50px;
  border-radius: 4px;
  margin-bottom: 12px;
  cursor: pointer;
  font-family: "Chivo Mono", monospace;

  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}

.player-card.not-voted {
  background-color: lightgray;
}

.player-card.voted-no-show {
  background-color: #fcc948;
}

.player-card.voted-show {
  background-color: white;
  border: 2px solid #fcc948;
  color: rgb(13, 13, 13);
}
