.home-page {
  background-color: #fcfcfc;
  width: 100vw;
  height: 100vh;

  .row-1 {
    display: flex;
    justify-content: center;

    margin-top: 2rem;

    font-family: "Chivo Mono", monospace;
  }

  .row-2 {
    display: flex;
    justify-content: center;
  }

  .input {
    margin-bottom: 12px;
  }

  .create-room-button {
    background: #fcc948;
    border: none;

    box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
      0 2px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075);
  }
}

.input-name-container {
  margin-top: 40px;
  width: 200px;
}
